
Estadisticas Descriptivas Variables Laborales
===================================================
Statistic              N    Mean St. Dev. Min  Max 
---------------------------------------------------
Linea de indigencia 164,959 0.7    1.0     0    9  
Linea de pobreza    164,959 39.2   19.7   0.0 130.0
Pobre               117,156 3.8    3.3     1    9  
sub_empleo          164,959 0.2    0.7    0.0  9.0 
disp_trabajar       164,959 0.1    0.3    0.0  4.0 
tasa_afil           164,959 0.8    0.3    0.0  1.0 
reg_salud           164,959 0.5    0.6    0.0  6.0 
---------------------------------------------------
